# ===================================================================
# name of project
# ===================================================================
PROJECT_NAME=asm_popcnt_32

# ===================================================================
# version of project
# ===================================================================
PROJECT_VERSION=2019-04

# ===================================================================
# memory model 32 or 64 bits
# ===================================================================
MEMORY_MODEL=32

# ===================================================================
# parameters used to determine valid methods 
# (see validity_test.php)
# ===================================================================
VALIDATION_PARAMETERS=-s 139

# ===================================================================
# Sizes used to test program
# ===================================================================
PERFORMANCE_TEST_SIZES=8319,16387,32771,66539,131079,262207,512333

# ===================================================================
# Parameters used for ./test_methods.sh
# ===================================================================
TEST_METHODS_PARAMETERS= -s 262207
# iterations
TEST_METHODS_ITERATIONS=30000
