=== PAGE 1 (premières 15 lignes non-vides) ===
  [PROGRAMMATION]
  [32 et 64 bits sous Linux Ubuntu]
  [ASSEMBLEUR x86]
  [Jean-Michel RICHER]

=== PAGE 2 (premières 15 lignes non-vides) ===

=== PAGE 3 (premières 15 lignes non-vides) ===
  [Programmation Assembleur x86]
  [32 et 64 bits sous]
  [Linux Ubuntu]
  [Jean-Michel RICHER]
  [5ème Edition]
  [version 2025.09]
  [Destinée au cours à partir de]
  [la rentrée de Septembre 2025]

=== PAGE 4 (premières 15 lignes non-vides) ===
  [© Copyright 2020-2025 par Jean-Michel RICHER]
  [Avertissements]
  [Cet ouvrage peut être reproduit et utilisé uniquement à des fins]
  [non commerciales, notamment dans le cadre de l’enseignement]
  [de l’assembleur. Il ne peut, en aucune manière, être modifié ou]
  [commercialisé sans l’accord de son auteur.]
  [Toute demande de modification, de rectification ou de]
  [correction peut être adressée par courrier électronique à]
  [l’auteur.]
  [L'ensemble du code des études de cas et des différents]
  [chapitres est disponible sur le site web de l’auteur à l'adresse]
  [suivante :]
  [https://leria-info.univ-angers.fr/~jeanmichel.richer/]
  [assembleur.php]
  [ISBN-13  :  978-2-9573160-0-7]

=== PAGE 5 (premières 15 lignes non-vides) ===
  [Ce livre est dédié à ceux qui ont contribué à sa réalisation]
  [en premier lieu à mes parents]
  [pour m’avoir donné la vie]
  [pour m’avoir éduqué]
  [et avoir financé mes études]
  [ensuite, aux enseignants qui m’ont donné l’envie]
  [d’apprendre et de transmettre mon savoir]
  [Juillet 2020, Avrillé]
  [Eduquer c'est chercher à concilier deux mouvements contraires :]
  [celui qui porte à aider chaque enfant à trouver sa propre voie]
  [et celui qui pousse à lui inculquer]
  [ce que soi-même on croit]
  [juste, beau et vrai]
  [Nicolas Sarkozy, Lettre aux Educateurs]
  [4 septembre 2007]

=== PAGE 6 (premières 15 lignes non-vides) ===

=== PAGE 7 (premières 15 lignes non-vides) ===
  [Codessources]
  [1.1.1 Fonction bsr, version 1]
  [1.1.2 Fonction bsr, version 3]
  [1.3.1 Fonction nombre premier, version inefficace]
  [1.3.2 Fonction nombre premier, version améliorée]
  [1.3.3 Fonction nombre premier, version optimisée]
  [1.3.4 Nombre premier avec crible]
  [1.3.5 Tri à bulles en ordre croissant]
  [1.3.6 Recherche de doublons, version simpliste]
  [2.4.1 Précision et nombres flottants]
  [2.5.1 Convertir une chaine en majuscules]
  [4.3.1 Hello world en nasm]
  [4.4.1 Exemple de traduction]
  [5.4.1 Si Alors avec conjonction de conditions]
  [5.4.2 Si Alors avec conjonction de conditions]

=== PAGE 8 (premières 15 lignes non-vides) ===
  [2	CODES SOURCES]
  [6.2.2 Appelé en 32 bits]
  [6.3.1 Traduction en 64 bits de la fonction sum]
  [6.3.2 Traduction en 64 bits de la fonction sum - version améliorée]
  [11.3.1 Produit de matrice, fonction de référence]
  [11.6.1 Produit de matrice, Inversion de boucles j et k]
  [11.8.1 Produit de matrice - Tuilage 4x4]
  [11.8.2 Produit de matrice - Tuilage]
  [13.2.1 SAXPY modifiée - fonction de référence]
  [13.3.1 SAXPY modifiée - implantation FPU]
  [13.4.1 SAXPY modifiée - fonction de référence dépliée par 4]
  [13.4.2 Macro instruction nasm]
  [13.4.3]
  [SAXPY modifiée - implantation partielle avec FPU et dépliage par 4344]
  [13.5.1 SAXPY version SSE]

=== PAGE 9 (premières 15 lignes non-vides) ===
  [CODES SOURCES	3]
  [16.7.2 Fibonacci - fonction itérative avec while en assembleur]
  [16.7.3]
  [Fibonacci - fonction itérative avec while et amélioration du dépliage404]
  [16.8.1 Fibonacci - fonction itérative vectorielle]
  [16.8.2 Fibonacci - fonction vectorielle SSE]
  [16.8.3 Fibonacci - fonction vectorielle AVX]
  [16.9.1 Fibonacci - fonction la plus performante]
  [17.2.1 Nombre auto-descriptif, fonction de référence]
  [17.4.1 Nombre auto-descriptif, fonction de conversion en chiffres]
  [17.5.1 Fonction assembleur - version 1 - début]
  [17.5.2 Fonction assembleur - version 1 - conversion]
  [17.5.3 Fonction assembleur - version 1 - comparaison et sortie]
  [17.5.4]
  [Fonction assembleur - version 2 - remplacement de la division]

=== PAGE 10 (premières 15 lignes non-vides) ===
  [4	CODES SOURCES]

=== PAGE 11 (premières 15 lignes non-vides) ===
  [Tabledesmatières]
  [1]
  [1.1]
  [1.1.1]
  [1.2]
  [1.2.1]
  [1.2.2]
  [1.2.3]
  [1.2.4]
  [1.3]
  [1.3.1]
  [1.3.2]
  [1.3.3]
  [1.4]
  [1.5]

=== PAGE 12 (premières 15 lignes non-vides) ===
  [6	TABLE DES MATIÈRES]
  [2.2.4.3]
  [2.2.4.4]
  [2.2.4.5]
  [2.2.5]
  [2.2.5.1]
  [2.3]
  [2.3.1]
  [2.3.2]
  [2.3.3]
  [2.3.3.1]
  [2.3.4]
  [2.4]
  [2.4.1]
  [2.4.2]

=== PAGE 13 (premières 15 lignes non-vides) ===
  [TABLE DES MATIÈRES	7]
  [3.2.2]
  [3.2.2.1]
  [3.2.3]
  [3.2.4]
  [3.2.5]
  [3.2.6]
  [3.2.6.1]
  [3.2.6.2]
  [3.3]
  [3.3.1]
  [3.3.2]
  [3.3.3]
  [3.3.3.1]
  [3.3.4]

=== PAGE 14 (premières 15 lignes non-vides) ===
  [8	TABLE DES MATIÈRES]
  [3.9.3]
  [3.9.4]
  [3.10]
  [3.10.1]
  [3.10.2]
  [3.10.3]
  [3.11]
  [3.12]
  [3.12.1]
  [3.12.2]
  [3.13]
  [3.14]
  [4]
  [4.1]

=== PAGE 15 (premières 15 lignes non-vides) ===
  [TABLE DES MATIÈRES	9]
  [5]
  [5.1]
  [5.2]
  [5.2.1]
  [5.2.2]
  [5.2.3]
  [5.2.4]
  [5.3]
  [5.3.1 mov: chargement et stockage]
  [5.3.2]
  [5.3.2.1	add,sub,incetdec.]
  [5.3.2.2	mul.]
  [5.3.2.3	divet le modulo]
  [5.3.2.4	imul.]

=== PAGE 16 (premières 15 lignes non-vides) ===
  [10	TABLE DES MATIÈRES]
  [5.3.7]
  [5.3.7.1]
  [5.3.7.2]
  [5.3.7.3]
  [5.3.7.4]
  [5.3.7.5]
  [5.4]
  [5.4.1]
  [5.4.2]
  [5.4.3]
  [5.4.4]
  [5.4.5]
  [5.4.6]
  [5.4.7]

=== PAGE 17 (premières 15 lignes non-vides) ===
  [TABLE DES MATIÈRES	11]
  [6.2.1.2]
  [6.2.1.3]
  [6.2.2]
  [6.2.3]
  [6.2.4]
  [6.2.5]
  [6.2.5.1]
  [6.2.5.2]
  [6.2.5.3]
  [6.2.6]
  [6.2.7	fast call)]
  [6.3]
  [6.3.1]
  [6.3.2]

=== PAGE 18 (premières 15 lignes non-vides) ===
  [12	TABLE DES MATIÈRES]
  [7.4]
  [7.4.1]
  [7.4.2]
  [7.4.3]
  [7.5]
  [7.6]
  [7.6.1]
  [7.6.2]
  [7.7]
  [7.8]
  [7.8.1]
  [7.8.2]
  [7.9]
  [7.9.1]

=== PAGE 19 (premières 15 lignes non-vides) ===
  [TABLE DES MATIÈRES	13]
  [8.5]
  [8.5.1]
  [8.5.2]
  [8.5.2.1]
  [8.5.2.2]
  [8.5.3]
  [8.5.4]
  [8.6]
  [8.6.1]
  [8.6.2]
  [8.6.3]
  [8.7]
  [8.8]
  [8.8.1]

=== PAGE 20 (premières 15 lignes non-vides) ===
  [14	TABLE DES MATIÈRES]
  [9.5]
  [9.5.1]
  [9.6]
  [9.6.1]
  [9.6.2]
  [9.6.3]
  [9.7]
  [9.8]
  [9.8.1]
  [9.8.2]
  [9.8.3]
  [9.8.4]
  [9.8.5	#(1,1)et#(0,1).]
  [9.8.6]

=== PAGE 21 (premières 15 lignes non-vides) ===
  [TABLE DES MATIÈRES	15]
  [11]
  [produit de matrices]
  [11.1]
  [11.2]
  [11.3]
  [11.4]
  [11.5]
  [11.6]
  [11.7]
  [11.8]
  [11.8.1	4×4avec SSE]
  [11.8.2	b×bde manière générale]
  [11.9]
  [11.9.1]

=== PAGE 22 (premières 15 lignes non-vides) ===
  [16	TABLE DES MATIÈRES]
  [12.7]
  [13]
  [13.1]
  [13.2]
  [13.3]
  [13.4]
  [13.5]
  [13.6]
  [13.7]
  [13.8]
  [13.8.1]
  [13.8.2]
  [13.8.3]
  [13.8.4]

=== PAGE 23 (premières 15 lignes non-vides) ===
  [TABLE DES MATIÈRES	17]
  [14.12]
  [14.12.1]
  [14.12.2]
  [14.12.3]
  [14.13]
  [14.14]
  [15]
  [Compter les voyelles]
  [15.1]
  [15.2]
  [15.3]
  [15.3.1]
  [15.3.1.1]
  [15.3.1.2]

=== PAGE 24 (premières 15 lignes non-vides) ===
  [18	TABLE DES MATIÈRES]
  [16.2]
  [16.3]
  [16.4]
  [16.5]
  [16.6]
  [16.7]
  [16.7.1]
  [16.7.2]
  [16.7.3]
  [16.7.4	esp.]
  [16.7.5]
  [16.8]
  [16.8.1]
  [16.8.2]

=== PAGE 25 (premières 15 lignes non-vides) ===
  [TABLE DES MATIÈRES	19]
  [17.5.6]
  [17.5.6.1]
  [17.5.6.2]
  [17.5.7]
  [17.6]
  [A]
  [B]
  [B.1]
  [B.2]
  [B.3]
  [B.4]
  [B.5]
  [B.6]
  [B.6.1]

=== PAGE 26 (premières 15 lignes non-vides) ===
  [20	TABLE DES MATIÈRES]
  [D.4.2]
  [D.4.3]
  [D.5]
  [E]
  [Glossaire des Instructions]

=== PAGE 27 (premières 15 lignes non-vides) ===
  [Avantpropos]
  [Cet ouvrage s’adresse aux étudiants en informatique, automatique et électro-]
  [nique qui désirent s’initier à la programmation en assembleur x86 que ce soit en]
  [architecture 32 ou 64 bits ou qui désirent parfaire leurs connaissances dans ce]
  [domaine. Si j’ai voulu écrire ce livre c’est afin de partager l’expérience que j’ai]
  [pu acquérir au cours des vingts années passées à enseigner ce sujet à l’université.]
  [J’ai pu constater que les étudiants en informatique sont généralement rebutés]
  [par l’architecture des ordinateurs qui est pourtant un sujet fondamental dans leur]
  [cursus. La programmation assembleur qui en découle apparaît comme un sujet peu]
  [attrayant, difficile à maîtriser, et ce, généralement en raison de lacunes concernant]
  [des notions de base en informatique. On pensera bien évidemment aux notions]
  [relatives au codage de l’information, aux opérations de manipulation des bits (and,]
  [or,not), mais également aux pointeurs qui font partie des notions élémentaires]
  [fondamentales et utilisées de manière intensive en assembleur. Revenir aux sources]
  [de la programmation, c’est à dire à l’assembleur, permet de comprendre ce qui se]

=== PAGE 28 (premières 15 lignes non-vides) ===
  [22	TABLE DES MATIÈRES]
  [esprit épris de curiosité qui a forgé notre engouement pour le matériel (hardware)]
  [et bien évidemment le logiciel qui permet de faire fonctionner le matériel.]
  [J’ai très tôt été confronté à l’assembleur. D’une part mon premier ordinateur]
  [fut un Commodore 64 [25], ordinateur à succès, vendu à plus de 17 millions]
  [d’exemplaires à travers le monde. Cemonstre de puissanceétait affublé d’un micro-]
  [processeur MOS Technology 6510 tournant à la vitesse de 1 Mhz et était doté de]
  [64 ko de RAM, dont 48 ko utilisables pour stocker les programmes. A l’époque cela]
  [était suffisant. Le langage BASIC (Beginner’s All-purpose Symbolic Instruction Code)]
  [du C64 était sobre. Notamment, il ne disposait pas d’instruction de typeclrscr]
  [ouclearscreenchargée d’effacer l’écran. Il fallait utiliser l’instruction PRINT avec]
  [un symbole particulier en forme de coeur afin de vider l’écran. Il était également]
  [nécessaire pour réaliser nombres d’opérations graphiques, d’exécuter des instruc-]
  [tions PEEK ou POKE qui consistent respectivement en une lecture et une écriture de]
  [donnée en mémoire. C’est typiquement une action de bas niveau liée au matériel]

=== PAGE 29 (premières 15 lignes non-vides) ===
  [TABLE DES MATIÈRES	23]
  [FIGURE1 – Le Livre du C64]
  [aborde succintement des notions liées au Génie Logiciel et au travail de l’informati-]
  [cien.]
  [Lechapitre concerne le codage de l’information notamment des nombres]
  [entiers, des réels que l’on qualifie de nombres à virgule flottante et des chaînes de]
  [caractères.]
  [Lechapitre aborde les notions liées à la mémoire (comme l’alignement,]
  [l’adressage mémoire et ledual channel) et les notions relatives au fonctionnement]
  [du microprocesseur (chargement des instructions, décodage et exécution, pipeline,]
  [etc).]
  [Lechapitre traite des logiciels utilisés dans le cadre de cet ouvrage c’est à]
  [dire les éditeurs, l’assembleur, le compilateur et le débogueur.]
  [Lechapitre reprend les notions vues sur les registres dans le chapitre]
  [introduit les instructions assembleur de base qui travaillent sur les entiers. On]

=== PAGE 30 (premières 15 lignes non-vides) ===
  [24	TABLE DES MATIÈRES]
  [Lechapitre aborde le traitement desnombres à virgule flottanteparle coproces-]
  [seur(FPU). On montre comment traduire simplement une expression arithmétique]
  [en utilisant les mnémoniques de la FPU.]
  [Lechapitre traite des unités vectorielles et des instructions liées à ces unités]
  [que sont leSSE, l’AVXet l’AVX512. On introduit également lesintrinsicsqui sont des]
  [fonctions du C qui seront remplacées lors de leur traduction par des instructions]
  [vectorielles. Ces fameuses fonctions intrinsèques permettent d’écrire du code vecto-]
  [riel qui sera optimisé par le compilateur C tout en restant au niveau du langage]
  [C.]
  [Le dernier chapitre académique (chapitre ) traite de l’algèbre de Boole. Même]
  [s’il n’est pas vraiment lié à l’assembleur, il permet de comprendre le rôle central]
  [que joue l’algèbre de Boole en informatique, allant du codage des circuits jusqu’à]
  [la logique. Ce chapitre quelque peu disgressif peut néanmoins faire partie de ce]
  [livre et permet une ouverture à la logique.]

=== PAGE 31 (premières 15 lignes non-vides) ===
  [TABLE DES MATIÈRES	25]
  [de boucle à la vectorisation en passant par la formule de calcul directe basée sur le]
  [nombre d’or.]
  [Enfin, le dernier chapitre des études de cas]
  [qui indique si un nombre entier est un nombre auto-descriptif ou non. Un nombre]
  [auto-descriptif se définit comme un entier naturel ayant pour propriété que chacun]
  [de ses chiffres, repéré par son rang, indique combien de fois ce rang apparaît en]
  [tant que chiffre dans l’écriture de ce nombre. On montre ici l’intérêt de remplacer]
  [la division par un invariant par une multiplication, comme évoqué section.]
  [Se sont ajoutées au cours du temps quelques annexes, en fin d’ouvrage :]
  [•un rappel des conventions d’appel Linux en 32 et 64 bits]
  [•une démonstration de l’utilisation du débogueur GDB]
  [•]
  [une mini étude de cas concernant l’utilisation de l’instruction assembleurbsr]
  [•]

=== PAGE 32 (premières 15 lignes non-vides) ===
  [26	TABLE DES MATIÈRES]

=== PAGE 33 (premières 15 lignes non-vides) ===
  [Chapitre1]
  [Informatique,informaticienet]
  [assembleur]
  [There’s an art to all this madness]
  [Tho’ it seems insane to you]
  [There’s a rhyme to all the reason]
  [In everything I do]
  [Have you any imagination]
  [Of what I’m goin’ through]
  [The Jacksons, Art of Madness]
  [1.1]
  [Le langage FORTRAN (FORmula TRANslator) mis au point par John Backus et]
  [son équipe chez IBM en 1956 représente une avancée majeure pour l’informatique]
  [car ce langage de haut niveau permet alors de s’affranchir des contraintes et spéci-]
  [ficités propres à chaque microprocesseur. Dans ce type de langage la déclaration]

=== PAGE 34 (premières 15 lignes non-vides) ===
  [28 CHAPITRE 1. INFORMATIQUE, INFORMATICIEN ET ASSEMBLEUR]
  [différentes pièces qui constituent un moteur. Mais, si vous devez réparer une voiture]
  [ou si vous ne voulez pas rester en rade au beau milieu de nulle part à attendre une]
  [dépanneuse, alors, cela devient essentiel. Connaître l’assembleur c’est, en partie,]
  [être en mesure de comprendre comment fonctionne un ordinateur et comment]
  [trouver et corriger les bogues d’un programme.]
  [La raison principale qui conduit généralement à programmer en assembleur]
  [tient au fait que l’assembleur est le langage le plus proche du microprocesseur et,]
  [en étant proche de celui-ci, on tente d’en extraire lasubstantifique moëlle]
  [1]
  [, ou en]
  [d’autres termes, on tente d’extraire le maximum de son efficacité. Un exemple très]
  [concret est l’utilisation d’une fonction qui compte le nombre de bits positionnés à]
  [un dans un entier 16, 32 ou 64 bits. Nous verrons que cette fonction est très utile]
  [par la suite dans les études de cas de cet ouvrage. Sur les processeurs récents cette]

=== PAGE 35 (premières 15 lignes non-vides) ===
  [1.1. POURQUOI APPRENDRE L’ASSEMBLEUR	29]
  [bit de poids fort (ou bit le plus à gauche). Le bit de poids faible, c’est à dire le bit le]
  [plus à droite, a pour indice 0. Il est positionné à 1 dans123.]
  [Le Listing, fonction method_1, applique la fonctionfunction_bsrsur un]
  [tableautdenentiers 32 bits. On en profite pour réaliser la somme des valeurs]
  [obtenues afin de produire une somme de contrôle (checksum, variablesum) ce qui]
  [permet de vérifier que l’on obtient bien le même résultat pour chaque fonction]
  [testée.]
  [Le typeu32représente un entier non signé sur 32 bits et correspond au type]
  [size_tdu langage C. La fonctionfunction_bsrcherche le bit le plus significatif]
  [2]
  [en utilisant la variableiqui sera décrémentée progressivement. Initialementiest]
  [égale à 31 ce qui correspond au bit le plus à gauche dans un entier 32 bits (cf.]
  [Chapitre suivant).]
  [La même fonction peut être implantée (cf. Listing) en utilisant la possibilité]

=== PAGE 36 (premières 15 lignes non-vides) ===
  [30 CHAPITRE 1. INFORMATIQUE, INFORMATICIEN ET ASSEMBLEUR]
  [•laméthode 3utilise directement l’instruction assembleurbsr(Listing)]
  [Méthode	Temps (s)Amélioration]
  [méthode 1 / fonction C 8,68 -]
  [méthode 2 /__builtin_clz 1,19 ×7,3]
  [méthode 3 / asm +bsr 0,96 ×9,0]
  [TABLE1.1– Temps d’exécution en secondes pour le calcul répété 100 fois du bit le plus]
  [significatif sur un tableau d’un million d’entiers non signés sur AMD Ryzen 5 3600]
  [Un rapide examen du code assembleur généré pour laméthode 2montre que le]
  [compilateur remplace la fonction__builtin_clzpar l’instructionbsr. On obtient]
  [donc des temps très proches pour les méthodes 2 et 3. On constate que l’utilisation]
  [de l’instruction assembleur permet d’obtenir une méthode dont le temps d’exécution]
  [est environ 9 fois plus rapide que la fonction C que l’on devrait implanter pour]
  [réaliser le calcul. On trouvera en annexe (cf. Annexe) de plus amples résultats.]
  [Voilà donc un exemple très explicite de ce que permet l’assembleur en terme]

=== PAGE 37 (premières 15 lignes non-vides) ===
  [1.1. POURQUOI APPRENDRE L’ASSEMBLEUR	31]
  [architecture 32 bits (eax,ebx,ecx,edx,esi,edi) pour réaliser les traitements]
  [(espetebpétant utilisés pour gérer la pile), est très contraignant et nous oblige]
  [à constamment jongler avec les registres : tel registre va contenir telle donnée au]
  [début d’un sous-programme, puis telle autre donnée au milieu et finalement un]
  [autre résultat à la sortie du sous-programme.]
  [Donc finalement, savoir programmer en assembleur c’est difficile et cela ne]
  [sera pas très utile? Pourquoi alors écrire cet ouvrage? La réponse est bien évi-]
  [demment non, car apprendre à programmer en assembleur nous apporte plusieurs]
  [compétences qui, de mon point de vue, sont essentielles de possèder pour tout]
  [informaticien qui se respecte. L’apprentissage du langage assembleur nous apporte :]
  [•la connaissance de notre outil de travail : programmer en assembleur nous]
  [amène à savoir comment fonctionne le microprocesseur, ce qu’il est capable de]
  [réaliser, comment il traite les données, comment il interagit avec la mémoire.]
  [On pensera également au fait que le microprocesseur est un système complexe]

=== PAGE 38 (premières 15 lignes non-vides) ===
  [32 CHAPITRE 1. INFORMATIQUE, INFORMATICIEN ET ASSEMBLEUR]
  [1.1.1]
  [Un autre point essentiel lié à la programmation en assembleur est le fait qu’un]
  [système informatique se compose de deux parties :]
  [•]
  [une partie matérielle (hardware) qui représente l’ensemble des composants]
  [de la machine,]
  [•]
  [une parite logicielle (software) constituée des logiciels s’exécutant en utilisant]
  [ou tirant partie du matériel.]
  [Un informaticien se doit de comprendre le fonctionnement du système dans]
  [sa globalité car les caractéristiques du matériel influent sur les performances des]
  [programmes. Par exemple, il y a de cela quelques années j’ai réalisé un test sur]
  [l’implantation d’une version de la fonctionpopcnt, que nous avons évoqué en]
  [début de chapitre. Ce test s’exécutait en 8 secondes sur un microprocesseur Intel]

=== PAGE 39 (premières 15 lignes non-vides) ===
  [1.2. LE MÉTIER D’INFORMATICIEN	33]
  [trouver le traitement (algorithme) le plus adapté aux données à analyser et savoir]
  [coder correctement des algorithmes dans un langage donné. Par exemple, déter-]
  [miner si un entier est pair peut être réalisé en effectuant une division par 2 et en]
  [vérifiant que le reste de la division est égal à 0. Malheureusement, la division, de]
  [part sa nature complexe, est pénalisante et demande plus de temps de traitement]
  [pour s’exécuter que les autres opérations comme l’addition, la soustraction ou la]
  [multiplication. Etant donné que l’on travaille avec des nombres codés en binaire,]
  [une autre méthode consiste à vérifier que le premier bit du nombre n’est pas à 1 ce]
  [qui prend beaucoup moins de temps.]
  [1.2]
  [1.2.1]
  [Définition : Ordinateur]
  [Un ordinateur est une machine électronique conçue pour effectuer des calculs]
  [et traiter des informations de manière automatique.]

=== PAGE 40 (premières 15 lignes non-vides) ===
  [34 CHAPITRE 1. INFORMATIQUE, INFORMATICIEN ET ASSEMBLEUR]
  [1.2.2]
  [Définition : Informatique]
  [Science du traitement de l’information effectué par un ordinateur. Elle com-]
  [prend l’ensemble des activités consistant à collecter, organiser et traiter de]
  [manière automatique les données par un ordinateur.]
  [Le terme informatique a été créé en mars 1962 par Philippe Dreyfus (Directeur]
  [du centre national de calcul électronique de la société Bull dans les années 1950,]
  [un des pionniers de l’informatique en France) à partir des mots information et]
  [automatique.]
  [En anglais on trouve parfois le termeInformatics, mais plus généralement on]
  [emploie le termeComputer Science, voireComputer Engineeringpour désigner]
  [l’informatique. On notera la différence établie entre le mot anglaiscomputer(calcu-]
  [lateur), c’est à dire la tâche première pour laquelle les ordinateurs furent conçus et]
  [utilisés, et le mot informatique, c’est à dire, leur utilisation au quotidien : le traite-]

=== PAGE 41 (premières 15 lignes non-vides) ===
  [1.2. LE MÉTIER D’INFORMATICIEN	35]
  [de son désir que l’informatique soit enseignée comme discipline :Je viens de faire un]
  [petit calcul. À la vitesse actuelle, on pourra généraliser l’enseignement de l’informatique]
  [dans 430 ans... En tant qu’industriel je demande qu’on ne s’étende pas sur le problème]
  [philosophique de savoir s’il faut enseigner l’informatique ou l’informatique à travers]
  [les disciplines. Je demande qu’on aille vite, beaucoup plus vite...]
  [L’informatique, depuis des années, n’est enseignée au collège et lycée dans le]
  [système éducatif français que comme outil et non comme discipline. C’est seulement]
  [au niveau de l’enseignement supérieur (Universités, IUT, Ecoles d’Ingénieurs) que]
  [l’informatique devient une discipline à part entière.]
  [En ce qui concerne ma formation, j’ai eu quelques cours d’informatique en 3ème]
  [(1984-1985) réalisés par l’enseignant de mathématiques. Il nous a appris à faire de]
  [la programmation en Logo, puis en Pascal sur Apple 2. Plus tard, lorsque je suis]
  [entré à l’université de Bourgogne à Dijon en 1988 comme étudiant, l’informatique]
  [en première année traitait de l’apprentissage de la programmation avec le langage]

=== PAGE 42 (premières 15 lignes non-vides) ===
  [36 CHAPITRE 1. INFORMATIQUE, INFORMATICIEN ET ASSEMBLEUR]
  [On peut dresser un parallèle avec l’automobile et le mécanicien. Imaginez que]
  [votre voiture vous pose des problèmes récurrents et qu’elle ait du mal à démarrer]
  [tous les matins. Pour régler le problème vous vous rendez chez un garagiste et]
  [confiez votre véhicule à un mécanicien qui, pour vous, représente un expert qui]
  [saura trouver une solution adéquate à votre problème. Il établira un diagnostique]
  [et vous indiquera la cause du problème (batterie, bougies, carburateur, etc) puis]
  [vous proposera une solution (remplacement de la pièce défectueuse) qui est sensée]
  [être la moins onéreuse pour vous.]
  [Que penser si le mécanicien n’y entend rien en mécanique? Vous avez des]
  [problèmes au démarrage, vous perdez de la puissance quand vous montez une]
  [côte, votre feux arrière ne fonctionne plus. Il saura vous proposez néanmoins une]
  [solution et elle sera toujours la même : changez de voiture! Effectivement changer]
  [de voiture solutionnera le problème, mais à quel prix! L’incompétence du prétendu]
  [spécialiste vous sera alors préjudiciable.]

=== PAGE 43 (premières 15 lignes non-vides) ===
  [1.2. LE MÉTIER D’INFORMATICIEN	37]
  [en fonction de vos besoins (nombre d’étages, de chambres, disposition des pièces,]
  [...) et des contraintes du terrain (forme, présence d’un dénivelé ou non), dessinera]
  [les plans de votre maison. Une fois les plans finalisés, il faut faire appel à une]
  [entreprise de BTP (Bâtiments et Travaux Publics) qui contractera différents corps]
  [de métiers (terrassier, grutier, maçon, électricien, plombier, carreleur, charpentier,]
  [couvreur, peintre, etc) afin de construire votre nouvelle demeure.]
  [La difficulté de la tâche de l’informaticien c’est que, construire un programme]
  [informatique, s’apparente à construire une maison, avec une contrainte de taille :]
  [l’informaticien doit être à la fois architecte, maçon, électricien, plombier, etc. Il doit]
  [être à la fois :]
  [•]
  [concepteurc’est à dire réfléchir d’un point de vue théorique à l’organisation]
  [de la structure de son programme, des classes qu’il va créer et de l’interaction]
  [entre ces classes,]

=== PAGE 44 (premières 15 lignes non-vides) ===
  [38 CHAPITRE 1. INFORMATIQUE, INFORMATICIEN ET ASSEMBLEUR]
  [Tous ces facteurs concourent à comprendre que l’informaticien, pour accomplir]
  [sa tâche de nos jours, doit détenir au moins un niveau master pour disposer des]
  [connaissances et de la maturité nécessaires à l’accomplissement de son travail et il]
  [faut souvent ajouter à celà plusieurs années d’expérience.]
  [Enfin, un dernier facteur entrant en jeu, et souvent négligé, est le fait que]
  [les informaticiens ne conçoivent pas, la plupart du temps, des programmes pour]
  [eux-mêmes mais pour les autres. C’est à dire pour des compagnies téléphoniques,]
  [des constructeurs automobiles, des avionneurs, des organismes de recherche en]
  [médecine, en agronomie, des institutions publiques. Cela représente autant de]
  [domaines pour lesquels le domaine d’expertise n’est pas connu de l’informaticien et]
  [ajoute une contrainte et une difficulté supplémentaire.]
  [1.3]
  [Afin d’exemplifier mon propos quant au fait de savoir programmer, je vais]
  [prendre trois exemples simples au travers desquels je tenterai de démontrer que]

=== PAGE 45 (premières 15 lignes non-vides) ===
  [1.3. SAVOIR PROGRAMMER ET SAVOIR RÉFLÉCHIR	39]
  [plus intéressante et celle du reste lié à la division entière. Sinn’est pas divisible]
  [parpalors il existe un restertel que0< r < ppour lequeln=p×q+r . Pour]
  [un informaticien calculer le reste de la division est une opération qui s’appelle]
  [l’opérationmodulo. En C elle est représentée par l’opérateur%et dans d’autres]
  [langages par le mot clémodoumodulo.]
  [1bool	(int )]
  [2 if(n<0)return ;]
  [3 int	=0;]
  [4 for(int =1;i<=n;i)]
  [5 if((n%i) 0) nbr_diviseurs;]
  [6 }]
  [7 return(nbr_diviseurs==2);]
  [8}]
  [Listing 1.3.1 – Fonction nombre premier, version inefficace]

=== PAGE 46 (premières 15 lignes non-vides) ===
  [40 CHAPITRE 1. INFORMATIQUE, INFORMATICIEN ET ASSEMBLEUR]
  [p q r p q r]
  [1 37 0 11 3 4]
  [2 18 1 12 3 1]
  [3 12 1 13 2 11]
  [4 9 1 14 2 9]
  [5 7 2 15 2 7]
  [6 6 1 16 2 5]
  [7 5 2 17 2 3]
  [8 4 5 18 2 1]
  [9 4 1 19 1 18]
  [10 3 7 20 1 17]
  [TABLE1.2 – Décomposition de 37]
  [1bool	(int )]
  [2 if(n<=1)return ;]

=== PAGE 47 (premières 15 lignes non-vides) ===
  [1.3. SAVOIR PROGRAMMER ET SAVOIR RÉFLÉCHIR	41]
  [1bool	(int )]
  [2 if(n<=3)return >1;]
  [3 if(0==n%2) 0== n%3))return ;]
  [4]
  [5 for(int =5;i*i) n;i+=6)]
  [6 if(n%i) 0) n%i+2)) 0)]
  [7	return ;]
  [8 }]
  [9]
  [10 return ;]
  [11}]
  [12]
  [Listing 1.3.3 – Fonction nombre premier, version optimisée]
  [1// on teste les nombres de 1 a un million]

=== PAGE 48 (premières 15 lignes non-vides) ===
  [42 CHAPITRE 1. INFORMATIQUE, INFORMATICIEN ET ASSEMBLEUR]
  [Méthode	AMD AMD IntelIntel]
  [Ryzen 7Ryzen 5Core i5Core i7]
  [1700X 3600 7400 8700]
  [est_premier(version 1) 1859,59 1726,93 1154,00 895,17]
  [est_premier(version 2) 0,20 0,18 0,12 0,07]
  [Crible d’Eratosthène 0,00 0,00 0,00 0,00]
  [TABLE1.3– Temps d’exécution en secondes pour la recherche des nombres premiers entre]
  [1 et 1_000_000]
  [nombres premiers supérieurs à trois sont de la forme6k±1.]
  [1.3.2]
  [Le tri d’un tableau d’entiers représente probablement le sujet le plus étudié]
  [par des générations d’étudiants. On apprend qu’il existe différents algorithmes]
  [de tri et qu’on peut les classer en fonction de leur complexité. Cependant la]
  [complexité est la notion la plus maléable qui soit. Comme on ne sait pas la calculer]

=== PAGE 49 (premières 15 lignes non-vides) ===
  [1.3. SAVOIR PROGRAMMER ET SAVOIR RÉFLÉCHIR	43]
  [1void	(int [],int )]
  [2 for(int =n-1;i>0; i)]
  [3 for(int =0;j<i;j)]
  [4	if(t[j]t[j+1])]
  [5	swap(t[j],t[j+1]);]
  [6	}]
  [7 }]
  [8 }]
  [9}]
  [Listing 1.3.5 – Tri à bulles en ordre croissant]
  [•lapermutationdes valeursswap(t[j], t[j+1])]
  [Toute comparaison n’entraine pas forcément une permutation, il est donc diffi-]
  [cile de quantifier dans le cas où les données sont aléatoires ce qui peut se passer.]
  [De plus, le temps d’exécution d’une comparaison est différent du temps d’exécution]

=== PAGE 50 (premières 15 lignes non-vides) ===
  [44 CHAPITRE 1. INFORMATIQUE, INFORMATICIEN ET ASSEMBLEUR]
  [FIGURE1.1 – Principe du tri rapide]
  [En ce qui concerne le tri rapide, la version 1 qui consiste à choisir la valeur]
  [de pivot à l’indice le plus grand du tableau donne de mauvais résultats (comme]
  [évoqué précédemment) pour des données triées ou triées en ordre inverse. Par]
  [contre, si on choisit le pivot au milieu du tableau (version 2), on obtient des temps]
  [de calcul minimes.]
  [Le tri fusion est assez proche du tri rapide mais un peu moins performant. Cela]
  [est dû au fait que la fusion qui consiste à créer un seul tableau à partir de deux]
  [sous-tableaux triés nécessite de créer un tableau temporaire avec l’implantation]
  [que nous avons choisie.]
  [Pour en revenir à la complexité, nous donnons Table]
  [vées en nombre de comparaisons et permutations pour trier un tableau de cinq]
  [Méthode	CroissantDécroissantAléatoire]
  [tri par insertion 0.000 169.000 85.300]


