# ===================================================================
# GNU
# ===================================================================

ifeq ($(compiler),gnu) # FOR GNU COMPILER g++

CPP=g++
ifeq ($(distrib),release)
CXXFLAGS_O3=-O3 -march=native $(MEMORY_MODEL) -Wall  $(CPU_TECHNOS) -ftree-vectorize -funroll-loops -std=c++11  -ffast-math
CXXFLAGS_O2=-O2 -march=native $(MEMORY_MODEL) -Wall  -std=c++11  -ffast-math
endif

ifeq ($(distrib),debug)
CXXFLAGS_O3=-O3 -ggdb -march=native $(MEMORY_MODEL) -Wall $(CPU_TECHNOS) -std=c++11 -ffast-math
CXXFLAGS_O2=-O2 -ggdb -march=native $(MEMORY_MODEL) -Wall $(CPU_TECHNOS) -std=c++11 -ffast-math
NFLAGS += -g -F dwarf
endif

endif # END FOR GNU

# ===================================================================
# INTEL
# ===================================================================

ifeq ($(compiler),intel) # FOR INTEL icpc

CPP=icpc
ifeq ($(distrib),release)
CXXFLAGS_O3=-O3 -xCORE-AVX2 $(MEMORY_MODEL) -Wall  $(CPU_TECHNOS) -std=c++11 -restrict
CXXFLAGS_O2=-O2 -xCORE-AVX2 $(MEMORY_MODEL) -Wall  -std=c++11 -restrict
endif

ifeq ($(distrib),debug)
CXXFLAGS_O3=-O3 -ggdb -march=native $(MEMORY_MODEL) -Wall $(CPU_TECHNOS) -std=c++11 -restrict
CXXFLAGS_O2=-O2 -ggdb -march=native $(MEMORY_MODEL) -Wall $(CPU_TECHNOS) -std=c++11 -restrict
NFLAGS += -g -F dwarf
endif

endif # END FOR INTEL

# ===================================================================
# LLVM
# ===================================================================

ifeq ($(compiler),llvm) # FOR LLVM clang++

CPP=/usr/bin/clang++-5.0
ifeq ($(distrib),release)
CXXFLAGS_O3=-O3 -Wall -march=native $(MEMORY_MODEL) $(CPU_TECHNOS) -std=c++11 -Rpass=loop-vectorize -Rpass-analysis=loop-vectorize 
CXXFLAGS_O2=-O2 -Wall -march=native $(MEMORY_MODEL) -Wall  -std=c++11 
endif

ifeq ($(distrib),debug)
CXXFLAGS_O3=-O3 -ggdb -march=native $(MEMORY_MODEL) -Wall $(CPU_TECHNOS) -std=c++11 
CXXFLAGS_O2=-O2 -ggdb -march=native $(MEMORY_MODEL) -Wall $(CPU_TECHNOS) -std=c++11 
NFLAGS += -g -F dwarf
endif

endif # END FOR LLVM

# ===================================================================
# PGI
# ===================================================================

# Support for 32 bits is deprecated since PGI 2016
ifeq ($(compiler),pgi) # FOR PGI pgc++

CPP=pgc++
ifeq ($(distrib),release)
CXXFLAGS_O3=-O3  -Mipa=fast,inline  $(MEMORY_MODEL) $(CPU_TECHNOS) -std=c++11 
CXXFLAGS_O2=-O2  -Mipa=fast,inline  $(MEMORY_MODEL)  -std=c++11 
endif

ifeq ($(distrib),debug)
CXXFLAGS_O3=-O3 -ggdb $(MEMORY_MODEL)  $(CPU_TECHNOS) -std=c++11 
CXXFLAGS_O2=-O2 -ggdb $(MEMORY_MODEL)  $(CPU_TECHNOS) -std=c++11 
NFLAGS += -g -F dwarf
endif

endif # END FOR PGI

