# ===================================================================
# name of project
# ===================================================================
PROJECT_NAME=asm_maxpars_32

# ===================================================================
# version of project
# ===================================================================
PROJECT_VERSION=2019-01

# ===================================================================
# memory model 32 or 64 bits
# ===================================================================
MEMORY_MODEL=32

# ===================================================================
# parameters used to determine valid methods 
# (see validity_test.php)
# ===================================================================
VALIDATION_PARAMETERS=-s 139

# ===================================================================
# Sizes used to test program
# ===================================================================
PERFORMANCE_TEST_SIZES=8319,16387,32771,66539,131079,262207,524417

# ===================================================================
# parameters for ./test_methods.sh script
# ===================================================================

# Test parameters
TEST_METHODS_PARAMETERS=-s 524287
# Test iterations
TEST_METHODS_ITERATIONS=50000


