set term pdfcairo font "sans,12" 
set output "Intel-Core2-Quad-Q9300-2_50GHz_performance_best_gnu.pdf"
set title "Best methods below average 677.75"
set xlabel "sizes"
set xtics rotate by -45
set xtics font ", 10"
set ylabel "times in seconds"
set key outside top right
set grid y
load 'palette.pal'
set style data linespoints
plot "method_maxpars_c_O3_gnu.gpd" using 1:2 ls 2 pt 2 title "maxpars-c-O3", "method_maxpars_no_if_asm_gnu.gpd" using 1:2 ls 4 pt 4 title "maxpars-no-if-asm", "method_maxpars_sse2_gnu.gpd" using 1:2 ls 5 pt 5 title "maxpars-sse2"