=== ancien ===
  CPUs: 0 -> 
  Methods: 0

php : PHP Warning:  
Cannot modify header 
information - headers 
already sent by 
(output started at C:\U
sers\perod\PhpstormProj
ects\projet2\site_web\t
est_db.php:12) in C:\Us
ers\perod\PhpstormProje
cts\projet2\site_web\te
st_db.php on line 21
Au caractère Ligne:1 : 
1
+ php test_db.php 2>&1 
| Out-File -Encoding 
utf8 -FilePath 
diag3.txt
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (PHP Warning:    
  C....php on line     
21:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
PHP Warning:  Cannot 
modify header 
information - headers 
already sent by 
(output started at C:\U
sers\perod\PhpstormProj
ects\projet2\site_web\t
est_db.php:12) in C:\Us
ers\perod\PhpstormProje
cts\projet2\site_web\da
ta\api_benchmark.php 
on line 2
=== moderne ===
  CPUs: 0 -> 
  Methods: 0

PHP Warning:  Cannot 
modify header 
information - headers 
already sent by 
(output started at C:\U
sers\perod\PhpstormProj
ects\projet2\site_web\t
est_db.php:12) in C:\Us
ers\perod\PhpstormProje
cts\projet2\site_web\te
st_db.php on line 21
PHP Warning:  Cannot 
modify header 
information - headers 
already sent by 
(output started at C:\U
sers\perod\PhpstormProj
ects\projet2\site_web\t
est_db.php:12) in C:\Us
ers\perod\PhpstormProje
cts\projet2\site_web\da
ta\api_benchmark.php 
on line 2
=== recent ===
  CPUs: 3 -> AMD Ryzen 5 5600G, 12th Gen Intel Core i5 12400F, AMD Ryzen 5 9600X 6 Core
  Methods: 29
    cv_avx: [0.68, null, null]
    cv_avx2_intrinsics: [0.635, null, null]
    cv_avx2_u2_v1: [0.679, null, null]
    cv_avx2_u2_v2: [0.672, null, null]
    cv_avx2_v1: [0.683, null, null]
    cv_avx2_v2: [0.668, null, null]
    cv_avx2_v2_u4: [0.66, null, null]
    cv_avx2_v2_u8: [0.668, null, null]
    cv_avx2_v3: [0.675, null, null]
    cv_avx512_asm_v1: [0.005, null, null]
    cv_avx512_asm_v2: [0.005, null, null]
    cv_avx512_asm_v2_u8: [0.008, null, null]
    cv_avx512_asm_v3_u8: [0.005, null, null]
    cv_avx512_asm_v4: [0.005, null, null]
    cv_avx512_asm_v5: [0.008, null, null]
    cv_avx512_intrinsics_v1: [0.005, null, null]
    cv_avx512_intrinsics_v2: [0.005, null, null]
    cv_if: [17.919, null, 12833678962.052]
    cv_letters: [2.934, null, 2.052]
    cv_letters_asm: [3.027, 2.887, 2.189]
    cv_letters_asm_ur4_v1: [2.988, 3.181, null]
    cv_letters_asm_ur4_v2: [3.055, null, null]
    cv_letters_asm_ur8_v1: [2.673, null, null]
    cv_letters_asm_ur8_v2: [3.178, null, null]
    cv_letters_asm_ur8_v3: [2.624, null, null]
    cv_sse2_intrinsics: [1.25, null, null]
    cv_sse2_v1: [1.363, null, null]
    cv_sse2_v2: [1.356, null, null]
    cv_switch: [32.881, null, 26.2]

PHP Warning:  Cannot 
modify header 
information - headers 
already sent by 
(output started at C:\U
sers\perod\PhpstormProj
ects\projet2\site_web\t
est_db.php:12) in C:\Us
ers\perod\PhpstormProje
cts\projet2\site_web\te
st_db.php on line 21
