set term pdfcairo font "sans,12" 
set output "Intel-Core-i3-6100-3_70GHz_performance_best_gnu.pdf"
set title "Best methods below average 0.47"
set xlabel "sizes"
set xtics rotate by -45
set xtics font ", 10"
set ylabel "times in seconds"
set key outside top right
set grid y
load 'palette.pal'
set style data linespoints
plot "method_u32_popcnt_wegner_gnu.gpd" using 1:2 ls 3 pt 3 title "u32-popcnt-wegner", "method_u8_popcnt_shift_v1_gnu.gpd" using 1:2 ls 4 pt 4 title "u8-popcnt-shift-v1", "method_u32_popcnt_shift_v1_gnu.gpd" using 1:2 ls 5 pt 5 title "u32-popcnt-shift-v1", "method_u8_popcnt_shift_v2_gnu.gpd" using 1:2 ls 6 pt 6 title "u8-popcnt-shift-v2", "method_u32_popcnt_shift_v2_gnu.gpd" using 1:2 ls 7 pt 7 title "u32-popcnt-shift-v2", "method_u32_popcnt_table_v1_gnu.gpd" using 1:2 ls 8 pt 8 title "u32-popcnt-table-v1", "method_u32_popcnt_table_v2_gnu.gpd" using 1:2 ls 9 pt 9 title "u32-popcnt-table-v2", "method_u8_asm_popcnt_gnu.gpd" using 1:2 ls 10 pt 10 title "u8-asm-popcnt", "method_u32_asm_popcnt_gnu.gpd" using 1:2 ls 11 pt 11 title "u32-asm-popcnt", "method_u32_asm_popcnt_ur2_gnu.gpd" using 1:2 ls 12 pt 12 title "u32-asm-popcnt-ur2", "method_u32_asm_popcnt_ur4_gnu.gpd" using 1:2 ls 13 pt 13 title "u32-asm-popcnt-ur4", "method_u64_asm_popcnt_gnu.gpd" using 1:2 ls 14 pt 14 title "u64-asm-popcnt", "method_u64_asm_popcnt_ur2_gnu.gpd" using 1:2 ls 15 pt 15 title "u64-asm-popcnt-ur2", "method_u64_asm_popcnt_ur4_gnu.gpd" using 1:2 ls 16 pt 16 title "u64-asm-popcnt-ur4", "method_u32_sse_popcnt_gnu.gpd" using 1:2 ls 17 pt 17 title "u32-sse-popcnt", "method_u32_avx2_popcnt_v1_gnu.gpd" using 1:2 ls 18 pt 18 title "u32-avx2-popcnt-v1", "method_u32_avx2_popcnt_v2_gnu.gpd" using 1:2 ls 19 pt 19 title "u32-avx2-popcnt-v2", "method_u32_avx2_popcnt_v3_gnu.gpd" using 1:2 ls 20 pt 20 title "u32-avx2-popcnt-v3", "method_u8_popcnt_intrinsics_gnu.gpd" using 1:2 ls 21 pt 21 title "u8-popcnt-intrinsics"