========================================
PRIME NUMBERS
========================================
**********78498
676.94
78498
0.07
78498
0.03
78499
0.00
========================================
DEPENDANCE
========================================
         87056159,58
         23766580,50
         15510278,94
         22408422,07

========================================
BSR
========================================
sum=17998717
7.65
sum=17998717
0.46
sum=17998717
0.90
sum=17998717
0.92
sum=17998717
0.97


