set term pdfcairo font "sans,12" 
set output "Pentium-Dual-Core-E5300-2_60GHz_performance_gnu.pdf"
set title "Performance of all methods"
set xlabel "sizes" 
set xtics rotate by -45 
set xtics font ", 10"
set ylabel "times in seconds"
set key outside top right
load 'palette.pal'
set grid y
plot "method_maxpars_c_O2_gnu.gpd" with lines ls 1 title "maxpars-c-O2", "method_maxpars_c_O3_gnu.gpd" with lines ls 2 title "maxpars-c-O3", "method_maxpars_asm_gnu.gpd" with lines ls 3 title "maxpars-asm", "method_maxpars_no_if_asm_gnu.gpd" with lines ls 4 title "maxpars-no-if-asm", "method_maxpars_sse2_gnu.gpd" with lines ls 5 title "maxpars-sse2"