set term pdfcairo font "sans,12" 
set output "Intel-Core-i5-7400-3_00GHz_performance_gnu.pdf"
set title "Performance of all methods"
set xlabel "sizes" 
set xtics rotate by -45 
set xtics font ", 10"
set ylabel "times in seconds"
set key outside top right
load 'palette.pal'
set grid y
plot "method_maxpars_c_O2_gnu.gpd" with lines ls 1 title "maxpars-c-O2", "method_maxpars_c_O3_gnu.gpd" with lines ls 2 title "maxpars-c-O3", "method_maxpars_asm_gnu.gpd" with lines ls 3 title "maxpars-asm", "method_maxpars_no_if_asm_gnu.gpd" with lines ls 4 title "maxpars-no-if-asm", "method_maxpars_sse2_gnu.gpd" with lines ls 5 title "maxpars-sse2", "method_maxpars_avx2_gnu.gpd" with lines ls 6 title "maxpars-avx2", "method_maxpars_avx2_vpblendvb_gnu.gpd" with lines ls 7 title "maxpars-avx2-vpblendvb", "method_maxpars_avx2_u2_gnu.gpd" with lines ls 8 title "maxpars-avx2-u2", "method_maxpars_avx2_u4_gnu.gpd" with lines ls 9 title "maxpars-avx2-u4", "method_maxpars_avx2_u4_vpblendvb_gnu.gpd" with lines ls 10 title "maxpars-avx2-u4-vpblendvb", "method_maxpars_avx2_u4_vpblendvb_nodep_gnu.gpd" with lines ls 11 title "maxpars-avx2-u4-vpblendvb-nodep", "method_maxpars_avx2_intrinsics_gnu.gpd" with lines ls 12 title "maxpars-avx2-intrinsics", "method_maxpars_avx2_ez_ii_gnu.gpd" with lines ls 13 title "maxpars-avx2-ez-ii"