========================================
BSR Test
========================================
 
----------------------------------------------------------
N° Method                    Time     Cycles      Result  
----------------------------------------------------------
1            C function bsr  8.79     31670625672 1799974
2             C builtin clz  1.19      4303376604 1799974
3                     C bsr  0.95      3442204224 1799974
4                   asm bsr  0.95      3470164704 1799974
5               asm bsr ur4  0.96      3456620208 1799974
6         asm bsr ur4 nodep  0.96      3449523384 1799974
7                 asm lzcnt  0.44      1607698008 1799974
8             asm lzcnt ur4  0.44      1608520536 1799974
9        asm avx512 vplzcnt  0.00                 
----------------------------------------------------------
