    ┌──────────────────────────────────────────────────────────────────────┐
    │                            ASM_MAXPARS32                             │
    │                Copyright (C) 2019  Jean-Michel RICHER                │
    │This program comes with ABSOLUTELY NO WARRANTY; for details type `-h' │
    │    This is free software, and you are welcome to redistribute it     │
    │           under certain conditions; type `-c' for details.           │
    └──────────────────────────────────────────────────────────────────────┘
compiler=gnu
x=0xf79c7040
y=0xf7946040
z=0xf78c5040
size=524287
cycles=5421983
result=256837
method.name=maxpars_asm
