set term pdfcairo font "sans,12" 
set output "Intel-Core2-Quad-Q9300-2_50GHz_performance_gnu.pdf"
set title "Performance of all methods"
set xlabel "sizes" 
set xtics rotate by -45 
set xtics font ", 10"
set ylabel "times in seconds"
set key outside top right
load 'palette.pal'
set grid y
plot "method_cmpack_reference_gnu.gpd" with lines ls 1 title "cmpack-reference", "method_cmpack_reference_rew_gnu.gpd" with lines ls 2 title "cmpack-reference-rew", "method_cmpack_compact_gnu.gpd" with lines ls 3 title "cmpack-compact"